header {
  position: fixed;
  width: 100%;
  height: 70px;
  background-image: repeating-linear-gradient(black, red);
}

.name {
  color: white;
  text-align: center;
  font-size: 40px;
}

.pageHead {
  color: white;
  text-align: center;
  font-size: 30px;
  width: 100%;
}

img {
  height: 200px;
  width: 225px;
  border-radius: 40px;
}

.container {
  border: 1px solid black;
  background-image: url("images/red.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.allGameCard {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  text-align: center;
}

.gameCard {
  border: 3px solid rgba(100, 40, 255, .5);
  height: 300px;
  width: 300px;
  margin: 10px;
  margin-left: 50px;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, .5), purple);
  border-radius: 20px;
}

.gameCard:hover{
  border: 3px solid red;
  background-image: radial-gradient(rgba(0, 0, 0, .3), rgba(255, 0, 0, .5), rgba(0, 0, 0, .8), rgba(255, 0, 0, 1));
  background-size: cover;
}

li {
  margin-top: 10px;
  color: white;
  list-style: none;
}

footer {
  text-align: right;
  margin-right: 50px;
}

.modalContainer {
  position: fixed;
  border: 3px solid white;
  margin: 50px 525px;
  width: 600px;
  height: 600px;
  background: rgba(0, 0, 0, .9);
  border-radius: 40px;
}

.showModal {
  color: white;
  margin: 40px auto;
  padding-top: 50px;
  width: 500px;
  height: 500px;
  background-image: radial-gradient(red, rgba(0, 0, 0, .8));
  border-radius: 40px;
}

.description {
  font-size: 15px;
  margin: 20px;
  text-align: center;
}
